<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-R-E-K</title>
 <style>
     .ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}
.ajax-section .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}
.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}
.ajax-section .city sup {
  font-size: 0.5em;
}
.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}
.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}
.textsty{
  font-size: small;
  width: 110%;
}
@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }}
 </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="container-fluid">
        <div class="section">
          <video playsinline autoplay loop muted poster>
              <source src="Forest-17903.mp4" type="video/mp4">
          </video>
        </div>
  
        <div class="navbar">
            <div class = "col-md-2">
                <nav class="navbar">
                    <a class=" type='button'" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <img class="logo"  src="SmallTreklogo.png" style = "width:100px;height:100px;">
                    </a> 
                </nav>
            </div>
            <div class= "col-md-2">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <a class="navbar-brand" href="index.html">Start Over</a>
                </div>
            </div>
            <div class="col-md-8"></div>
        </div>
    
        <div class="container rounded  hikeQuestions">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">   
                    <section class="top-banner">
                        <div class="container">
                          <h1 class="heading">Weather</h1>
                          <p class="textsty">SEARCH BY A CITY NAME (e.g. los angeles) OR A COMMA-SEPARATED CITY NAME ALONG WITH THE COUNTRY CODE (e.g. los angeles,us)</p>
                          <form>
                            <input type="text" class="form-control" placeholder="Search for a city" autofocus>
                            <button type="submit" class="btn btn-dark hikesubmitQuestions">Submit</button>
                            <br>
                            <span class="msg"></span>
                          </form>
                        </div>
                      </section>
                      <section class="ajax-section">
                        <div class="container">
                          <ul class="cities"></ul>
                        </div>
                      </section>
                </div> 
            </div>   
            <div class="col-md-2"></div>
        </div>
  
    <footer>
        <nav class="navbar mx-auto navbar-light fixed-bottom" style="width: 100px;";>
                <div class="footer-text">
                    <a href="http://facebook.com" target="_blank" class="fa fa-facebook"></a>
                    <a href="http://instagram.com" target="_blank" class="fa fa-instagram"></a>
                    <a href="http://linkedin.com" target="_blank" class="fa fa-linkedin"></a>
                </div>
        </nav>
    </footer>
<script src="weatherscript.js"></script>
</div> 

</body>
</html>